<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="icon" href="img/praveenoruganti.ico" />   
  <title>HTML Aside Tag</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    aside {
      background: linear-gradient(45deg, darkred, black, red);
      float: left;
      width: 250px;
      text-align: center;
      box-shadow: 0 5px 10px black;
      height: 100vh;
      padding: 10px;
    }

    aside a {
      display: block;
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 14px 25px;
    }

    aside a:hover {
      background: linear-gradient(45deg, deeppink, coral);
      border-radius: 50px;
      box-shadow: 0 0 5px black;
    }

    aside img {
      width: 150px;
      height: 150px;
      border: 10px solid black;
      ;
      border-radius: 50%;
      box-shadow: 0 0 5px black;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <aside>
    <img src="img/PraveenOruganti.jpg" alt="Praveen Oruganti" />
    <a href="">HTML</a>
    <a href="">CSS</a>
    <a href="">JavaScript</a>
    <a href="">JAVA</a>
    <a href="">SpringBoot</a>
    <a href="">PCF</a>
    <a href="">Microservices</a>
  </aside>
</body>

</html>