<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-186960773-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-186960773-2');
</script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="icon" href="favicon.ico" />
    <script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="praveenoruganti" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting. You can now buy me a coffee!" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
  <title>HTML Figure & Figcaption Tag</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      text-align: center;
    }

    figure {
      width: 300px;
      text-align: center;
      padding: 5px;
      border-radius: 10px;
      background-color: orangered;
      display: inline-block;
    }

    figure:hover {
      box-shadow: 0 0 10px white;
    }

    figure img {
      width: 100%;
      border-radius: 10px;
      height: 200px;
    }

    figure figcaption {
      background: linear-gradient(45deg, darkslategrey, orangered);
      padding: 10px;
      color: white;
      border-radius: 10px;
    }
  </style>
</head>

<body>

  <figure>
    <img src="../../0_All/img/image1.jpg" alt="" />
    <figcaption>Image1</figcaption>
  </figure>
  <figure>
    <img src="../../0_All/img/image2.jpg" alt="" />
    <figcaption>Image2</figcaption>
  </figure>
  <figure>
    <img src="../../0_All/img/image3.jpg" alt="" />
    <figcaption>Image3</figcaption>
  </figure>

  <figure>
    <img src="../../0_All/img/image1.jpg" alt="" />
    <figcaption>Image4</figcaption>
  </figure>
  <figure>
    <img src="../../0_All/img/image2.jpg" alt="" />
    <figcaption>Image5</figcaption>
  </figure>
  <figure>
    <img src="../../0_All/img/image3.jpg" alt="" />
    <figcaption>Image6</figcaption>
  </figure>

  <figure>
    <img src="../../0_All/img/image1.jpg" alt="" />
    <figcaption>Image7</figcaption>
  </figure>
  <figure>
    <img src="../../0_All/img/image2.jpg" alt="" />
    <figcaption>Image8</figcaption>
  </figure>
  <figure>
    <img src="../../0_All/img/image3.jpg" alt="" />
    <figcaption>Image9</figcaption>
  </figure>

</body>

</html>